import React from 'react'; 
import './MainInf.scss'
import ArrowDropUpIcon from '@mui/icons-material/ArrowDropUp';



class HowTo extends React.Component {
    
    render(){
        return(
            <section className='info'>
                <div className="info__upbutton"><a href="#up"> <ArrowDropUpIcon className='mat-icon' ></ArrowDropUpIcon> </a></div>
                <div className='info__block'>
                    
                
                    <h1 id='up' className='info__block__h'>Как выжить и победить в Факторио?</h1>
                    <div className='info__block__list'>
                        <ul> 
                            <li><a href="#fst">Ресурсы</a></li>
                            <li><a href="#scnd">Размещение шахт и печей</a></li>
                            <li><a href="#thrd">Заправляем топливом</a></li>
                            <li><a href="#frt">Расширяем производство!</a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>    
                        </ul>
                    </div>
                    
                    <div className='info__block__firstblock'>
                        <h1>С чего начинать</h1>

                    <img src="https://torrentg.org/uploads/posts/2020-07/1596130913_factorio.jpg" alt="" />
                        <hr />
                        <p id='fst'><span className='info__block__firstblock__res'>Ресурсы</span> <br />
                        Убедитесь, что рядом с вашей стартовой локацией есть все четыре типа твердых полезных ископаемых: Уголь, Медная руда, Железная руда и Камень. Они должны распологаться на разумном удалении друг от друга. Чем дальше расположены залежи, тем сложнее будет создать транспортную сеть. Также настоятельно рекомендуется обнаружить источник воды, она понадобится для паровых двигателей. Если в вашей стартовой локации не хватает какого-либо ресурса, их залежи незначительны или они слишком разбросаны друг от друга, просто нажмите клавижу Escape и выберите «Переиграть». Это создаст новый мир, и у вас будет новая стартовая локация. Позже вам также понадобится нефть. Однако, будучи жидкостью, нефть гораздо проще транспортировать, чем твердые ресурсы. Так что если поблизости нефти нет – ничего страшного. Все в игре производится из этих шести ресурсов. Если вы планируете победить в этой игре – вам понадобятся они все.  </p>
                        <hr />
                        <div className='info__block__firstblock__wrapper'>
                            <p id='scnd'><span className='info__block__firstblock__res '>Размещение шахт и печей</span> <br /> Вы начинаете свое приключение, имея при себе каменную печь и твердотопливный бур. Это значит, что вручную вам потребуется собрать совсем немного ресурсов. В первую очередь вам нужно разместить ваш бур на краю залежей железной руды, развернув его лицом к печи. Для разворота предметов используйте клавишу «R» (это можно делать при установке, либо после – с наведением на сооружение курсора). Маленький желтый треугольник показывает, откуда бур будет выбрасывать железную руду. Таким образом печь нужно будет поставить напротив треугольника. Выглядеть это должно как-то так: <br /> <br /> <br /> <br /><br />Не забывайте, можно нажать "ALT" и включить подробный вид. Это позволит вам быстрее понимать, <br /> что где происходит. </p>
                            <img id='imgone' src="https://wiki.factorio.com/images/SimpleOre.PNG" alt="" srcset="" />
                        </div>
                        <hr />
                        <div className='info__block__firstblock__wrapper'>
                            <p id = 'thrd'><span className='info__block__firstblock__res '>Заправляем топливом</span><br />Теперь, после установки бура и печи, им потребуется топливо. Вы можете использовать для этой цели дерево или уголь. Для сбора топлива вам нужно будет рубить деревья или добывать уголь. Просто подойдите к дереву или залежам угля и зажмите правую кнопку мыши. Как только топливо окажется у вас, щелкните левой кнопкой по печи или по буру, чтобы открыть их интерфейс. Для загрузки топлива просто нажмите на слот с топливом, чтобы выбрать его, а затем щелкните еще раз в топливный слот. Если вы хотите разделить стек напополам, нажмите правой кнопкой мыши на стек в инвентаре, а затем поместите половину в слот для топлива. Итак обе ваших машины теперь работают и начинают автоматически проивзодить железные плитки! А еще вы можете использовать комбинацию CTRL+ПКМ чтобы загрузить половину стека сразу Сделайте такой же набор зданий у медной руды, чтобы начать производство медных плит.  </p>
                            <img id='imgtwo' src="https://wiki.factorio.com/images/Stone_furnace_GUI.png" alt="" />
                        </div>
                        <hr />
                        <div className="info__block__firstblock__wrapper">
                            
                            <p id='frt'><span className="info__block__firstblock__res">Расширяем производство!</span><br /><br /> Не в плитах счастье, а в их количестве! <br /> Нужно создать еще больше буров. Если вы наведете на бур в меню создания предметов, вы увидите два набора материалов. Первый список показывает, какие компоненты требуются для создания бура. Второй список внизу показывает общий список сырья, которое требуется для создания. В отличие от многих других игр вам не нужно создавать промежуточные предметы до того как вы создадите то, что вам нужно. Все требуемые предметы будут изготовлены автоматически. В левом нижнем углу экрана вы сможете понаблюдать за тем, как все создается. Вы можете выстроить очередь из приказов, лишь бы хватало сырья. Они будут делаться один за другим.Теперь вы можете себе позволить немного дополнительных буров и печей, так что вам стоит автоматизировать добычу угля и камня. Проще всего сделать так же, как вы сделали с добыей железа. Насчет угля – можете поставить два бура лицом друг к другу: они будут самостоятельно заряжать друг друга топливом, а вам остается только забирать излишки. Не забудьте: чтобы забирать ресурсы из машин не открывая инвентаря, просто щелкайте по ним комбинацией клавиш CTRL+ЛКМ. Может быть, вам понадобится детализированный вид. Нажмите ALT. Вы сможете его в любой момент выключить, снова нажав ALT.</p>
                            <img id='' src="https://wiki.factorio.com/images/Burner_mining_drill_recipe.png" alt="" />
                        </div>
                    </div>
                </div>
            </section>
        )
    }

}


export default HowTo